{
  "name": "co2ding",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Vadym Repetskyi <vadym838@gmail.com>",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "ioredis": "^4.27.9"
  }
}
